# SWords

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nestor87/swords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestor87/swords/: Achievement.java  AchievementAdapter.java  AchievementsActivity.java  App.java  BackgroundMusicService.java  BestPlayersActivity.java  DBHelper.java  DataManager.java  Letter.java  LoopMediaPlayer.java  MainActivity.java  NetworkService.java  NotificationService.java  Player.java  PlayersAdapter.java  RestartServiceReceiver.java  SWordsApi.java  ScreenOffReceiver.java  SplashScreenActivity.java  StatisticsActivity.java  ThemeChangeActivity.java  VersionInfo.java  Word.java
app/src/main/java/com/nestor87/swords/data/: DBHelper.java  DailyRewardDialog.kt  DataManager.java  LoopMediaPlayer.java
app/src/main/java/com/nestor87/swords/ui/: App.java  BaseActivity.kt
app/src/main/res/drawable/: Thumbs.db  button_round_corners_normal.xml  button_round_corners_pressed.xml  daily_reward_button_animator.xml  gradient_background_score.xml  ic_icon_svg.xml  ic_left_arrow.xml  icon_gradient.xml  image_button_selector.xml  launch_screen.xml  letter_button.xml  letter_button_hint.xml  lucky_wheel_center.xml  lucky_wheel_cursor.xml  ukrainian_flag_background.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_achievements.xml  activity_best_players.xml  activity_bonuses.xml  activity_main.xml  activity_messages.xml  activity_statistics.xml  activity_theme_change.xml  best_players_list_item.xml  bonus_list_item.xml  dialog_daily_reward.xml  dialog_profile.xml  input_name_dialog.xml  message_list_item.xml  profile_achievement_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nestor87/swords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
