<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.themeChange.ThemeChangeActivity">

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_button_selector"
        android:onClick="goBack"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:paddingEnd="50dp"
        android:text="0"
        android:textColor="?scoreAndHintsText"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scoreImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/score"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hints"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:paddingEnd="50dp"
        android:text="0"
        android:textColor="?scoreAndHintsText"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreImage" />

    <ImageView
        android:id="@+id/hintsImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/hints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreImage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/themeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Текущая тема: "
        android:textColor="?scoreAndHintsText"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/currentThemeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Стандартная"
        android:textColor="?scoreAndHintsText"
        android:textStyle="bold"
        android:textSize="23sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Тема:"
        android:textColor="?scoreAndHintsText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/themeSpinner"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:entries="@array/themes"
        android:spinnerMode="dialog"
        android:textColor="?scoreAndHintsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/themePriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?scoreAndHintsText"
        android:textSize="20sp"
        android:text=""
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@id/scoreImage2" />

    <ImageView
        android:id="@+id/scoreImage2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/score"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toEndOf="@+id/themePriceTextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="?buttonBackground"
        android:onClick="applyTheme"
        android:padding="5dp"
        android:text="Применить"
        android:textColor="?buttonText"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themeSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="?buttonBackground"
        android:onClick="showPreview"
        android:padding="10dp"
        android:text="Предпросмотр"
        android:textColor="?buttonText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themeSpinner"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>