<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?android:windowBackground"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:clipToPadding="false"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_print"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="200dp"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:text="Eliz71"
                        android:textAlignment="center"
                        android:textColor="?wordText"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_online"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    android:fontFamily="@font/century_gothic"
                    android:shadowColor="#00FFFFFF"
                    android:shadowDx="48"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:textColor="?hint" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="?buttonBackground"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                    app:layout_constraintStart_toEndOf="@+id/scrollView2"
                    app:layout_constraintTop_toTopOf="@+id/scrollView2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/scoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="0"
                            android:textColor="?scoreAndHintsText"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/score" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="?buttonBackground"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/hintsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="0"
                            android:textColor="?scoreAndHintsText"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/hints" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_marginTop="1dp"
                android:background="?wordText"
                app:layout_constraintTop_toBottomOf="@id/layout2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/century_gothic"
                android:padding="2dp"
                android:text="Статистика"
                android:textAlignment="center"
                android:textColor="?scoreAndHintsText"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?buttonBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:padding="10dp"
                        android:text="@string/statistics_profile_words_count"
                        android:textAlignment="center"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/wordCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:padding="8dp"
                            android:text="100"
                            android:textColor="?yellowButton"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?buttonBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:padding="10dp"
                        android:text="@string/statistics_profile_words_unique_count"
                        android:textAlignment="center"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/uniqueWordCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:padding="8dp"
                            android:text="100"
                            android:textColor="?yellowButton"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?buttonBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:padding="10dp"
                        android:text="@string/statistics_profile_most_frequent_word"
                        android:textAlignment="center"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/mostFrequentWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:padding="8dp"
                            android:text="пи"
                            android:textColor="?blueButton"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?buttonBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:padding="10dp"
                        android:text="@string/statistics_profile_word_average_length"
                        android:textAlignment="center"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/wordAverageLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:padding="8dp"
                            android:text="10.3"
                            android:textColor="?hint"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?buttonBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:padding="10dp"
                        android:text="@string/statistics_profile_word_longest"
                        android:textAlignment="center"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/wordLongest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:padding="8dp"
                            android:text="рифление"
                            android:textColor="?redButton"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_marginTop="10dp"
                android:background="?wordText"
                app:layout_constraintTop_toBottomOf="@id/cardView6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:padding="2dp"
                android:text="Достижения"
                android:textAlignment="center"
                android:textColor="?scoreAndHintsText"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/view1" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievementsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/textView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>