<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="20dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="?buttonBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок сообщения"
                android:textColor="?wordText"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/messageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Текст сообщения"
                android:textColor="?scoreAndHintsText"
                android:gravity="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/rewardGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/rewardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Награда:"
                    android:textColor="?wordText"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="3dp" />

                <LinearLayout
                    android:id="@+id/scoreGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/rewardScoreCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:paddingRight="5dp"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/score" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hintsGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/rewardHintsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:paddingRight="5dp"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hints" />

                </LinearLayout>

                <Button
                    android:id="@+id/getRewardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="?buttonBackground"
                    android:backgroundTint="?hint"
                    android:padding="8dp"
                    android:text="Забрать"
                    android:textColor="?buttonText"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />

            </LinearLayout>

            <TextView
                android:id="@+id/messageDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16.10.2021 20:00"
                android:textColor="?disabled"
                android:gravity="right"
                android:textStyle="italic"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>