<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="?buttonBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Этап 1 из 6"
                android:textColor="?wordText"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Название"
                        android:paddingHorizontal="10dp"
                        android:textAlignment="center"
                        android:textColor="?scoreAndHintsText"
                        android:textSize="18sp"
                        android:fontFamily="@font/tahoma"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTask"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Заработать 10000"
                            android:textColor="?wordText"
                            android:textStyle="italic"
                            android:textSize="13sp"
                            android:paddingEnd="0.5dp"
                            android:paddingStart="0dp" />

                        <ImageView
                            android:id="@+id/currencyImageView1"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/score"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textViewReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Награда: "
                        android:textColor="?wordText"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/achievementProgressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/currencyImageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/score"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewReward"
                        app:layout_constraintStart_toEndOf="@+id/textViewReward"
                        app:layout_constraintTop_toTopOf="@+id/textViewReward" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

            <ProgressBar
                android:id="@+id/achievementProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="100"
                android:progressTint="?buttonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 / 10"
                android:textColor="?wordText"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achievementProgressBar" />

            </LinearLayout>

            <Button
                android:id="@+id/getRewardButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="?buttonBackground"
                android:backgroundTint="?hint"
                android:padding="8dp"
                android:text="Забрать награду"
                android:textColor="?buttonText"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>